MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="NewPage1"
                Text="One" 
                SemanticProperties.Hint="Diminui a quantidade de clicks"
                Clicked="goToPageOne"
                HorizontalOptions="Fill"
            />

            <Label 
                Text="Clicks: 0"
                x:Name="ClicksLabel"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="I dont know"
            />

            <Button
                x:Name="CounterBtnMore"
                Text="Aumentar" 
                SemanticProperties.Hint="Aumenta a quantidade de clicks"
                Clicked="aumentar"
                HorizontalOptions="Fill" />
            <Button
                x:Name="CounterBtnMinus"
                Text="Diminuir" 
                SemanticProperties.Hint="Diminui a quantidade de clicks"
                Clicked="diminuir"
                HorizontalOptions="Fill"
            />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
